apiVersion: apps/v1
kind: PersistentVolumeClaim
    - metadata:
        name: stateful-volume
      spec:
        volumeName: stateful-volume
        accessModes:
          - ReadWriteMany
        resources:
          requests:
            storage: 1Gi

